{
  "name": "Meu Bratan",
  "short_name": "Meu Bratan",
  "description": "Seu espaço no Instituto Bratan: próxima consulta, evolução, plano e pesagem da semana.",
  "id": "/meu",
  "start_url": "/meu",
  "scope": "/meu/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#102019",
  "theme_color": "#F2F2F7",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": [
    "health",
    "medical"
  ],
  "icons": [
    {
      "src": "/meu-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/meu-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/meu-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
